Languages_pro_style.MainActivity, Languages_pro_style;md5b85b0803c5c7803dd2483e2f933d7ad8.MainActivity
Languages_pro_style.MainActivity, Languages_pro_style, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b85b0803c5c7803dd2483e2f933d7ad8.MainActivity
Languages_pro_style.MainActivity;md5b85b0803c5c7803dd2483e2f933d7ad8.MainActivity
languages_pro_style.MainActivity;md5b85b0803c5c7803dd2483e2f933d7ad8.MainActivity
Languages_pro_style.RepeatWordsAktivity, Languages_pro_style;md5b85b0803c5c7803dd2483e2f933d7ad8.RepeatWordsAktivity
Languages_pro_style.RepeatWordsAktivity, Languages_pro_style, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b85b0803c5c7803dd2483e2f933d7ad8.RepeatWordsAktivity
Languages_pro_style.RepeatWordsAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.RepeatWordsAktivity
languages_pro_style.RepeatWordsAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.RepeatWordsAktivity
Languages_pro_style.Learn_new_words, Languages_pro_style;md5b85b0803c5c7803dd2483e2f933d7ad8.Learn_new_words
Languages_pro_style.Learn_new_words, Languages_pro_style, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b85b0803c5c7803dd2483e2f933d7ad8.Learn_new_words
Languages_pro_style.Learn_new_words;md5b85b0803c5c7803dd2483e2f933d7ad8.Learn_new_words
languages_pro_style.Learn_new_words;md5b85b0803c5c7803dd2483e2f933d7ad8.Learn_new_words
Languages_pro_style.DictionaryAktivity, Languages_pro_style;md5b85b0803c5c7803dd2483e2f933d7ad8.DictionaryAktivity
Languages_pro_style.DictionaryAktivity, Languages_pro_style, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b85b0803c5c7803dd2483e2f933d7ad8.DictionaryAktivity
Languages_pro_style.DictionaryAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.DictionaryAktivity
languages_pro_style.DictionaryAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.DictionaryAktivity
Languages_pro_style.Reader_TranslaterAktivity, Languages_pro_style;md5b85b0803c5c7803dd2483e2f933d7ad8.Reader_TranslaterAktivity
Languages_pro_style.Reader_TranslaterAktivity, Languages_pro_style, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b85b0803c5c7803dd2483e2f933d7ad8.Reader_TranslaterAktivity
Languages_pro_style.Reader_TranslaterAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.Reader_TranslaterAktivity
languages_pro_style.Reader_TranslaterAktivity;md5b85b0803c5c7803dd2483e2f933d7ad8.Reader_TranslaterAktivity
