<Properties StartupItem="Languages_pro_style\Languages_pro_style.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Languages_pro_style\DictionaryAktivity.cs">
    <Files>
      <File FileName="Languages_pro_style\Learn_new_wordsAktivity.cs" Line="1" Column="1" />
      <File FileName="Languages_pro_style\MainActivity.cs" Line="54" Column="6" />
      <File FileName="Languages_pro_style\DictionaryAktivity.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Languages__pro__style AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>